{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ludantaba-photography",
  "main": "./worker/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
